# Frontend Service
version: '3.3' # We use version 3.5 syntax
services: # Here we define our service(s)
  angular-service: # The name of the service
    image: angularproject
    container_name: angularcontainer  # Container name
    build: ./4SAE5_Groupe3_Frontend # Location of our Dockerfile
    volumes: # Volume binding
      - './4SAE5_Groupe3_Frontend:/usr/src/app'
    ports:
      - '4200:4200' # Port mapping
    command: >
      bash -c "npm install && ng serve --host 0.0.0.0 --port 4200"






